server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # SPA fallback para SvelteKit
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Cache estático (opcional)
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
    expires 7d;
    add_header Cache-Control "public";
  }
}
